spring.social.auto-connection-views=true

spring.social.facebook.appId=1591367307820487
spring.social.facebook.appSecret=b46ad1b095696986d66bba310274c2bd

spring.social.twitter.appId=3bOF9Qv6VqSbTmCXHDcrJ9F3Z
spring.social.twitter.appSecret=xQz5Xe4jkDf3gcH6r5iBdlCPesxxM4MBWqlL5g8HAXMJOorCkP

spring.social.linkedin.appId=75mpvo3xt7ywv5
spring.social.linkedin.appSecret=vhdSKagTLec3YR7l

server.port=9191