spring.social.facebook.appId=1081720225224572
spring.social.facebook.appSecret=13efde6c42a3ec62fdc9b789b4a5c275

spring.social.twitter.appId=3bOF9Qv6VqSbTmCXHDcrJ9F3Z
spring.social.twitter.appSecret=xQz5Xe4jkDf3gcH6r5iBdlCPesxxM4MBWqlL5g8HAXMJOorCkP

server.port=9191